<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Cores despesas!-->
    <color name="colorPrimaryDespesa">#FF706A</color>
    <color name="colorPrimaryDarkDespesa">#D63D37</color>
    <color name="colorAccentDespesa">#FF706A</color>

    <!--Cores receita!-->
    <color name="colorPrimaryReceita">#00AA7F</color>
    <color name="colorPrimaryDarkReceita">#006046</color>
    <color name="colorAccentReceita">#00D39E</color>

    <!--Cores principal!-->
    <color name="colorPrincipal">#FF018786</color>


</resources>