<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Organizze" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">#222222</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Tema aplicado nas despesas !-->
    <style name="despesaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimaryDespesa</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDespesa</item>
        <item name="colorAccent">@color/colorAccentDespesa</item>
    </style>

    <!-- Tema aplicado nas receitas !-->
    <style name="receitaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimaryReceita</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkReceita</item>
        <item name="colorAccent">@color/colorAccentReceita</item>
    </style>

    <!-- Tema aplicado na tela principal !-->
    <style name="principalTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrincipal</item>
        <item name="colorPrimaryDark">@color/colorPrincipal</item>
        <item name="colorAccent">@color/colorPrincipal</item>
    </style>

    <style name="Theme.Organizze.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Organizze.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Organizze.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>