<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAdapterTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Título"
                android:textColor="@color/colorPrincipal"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textAdapterValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="valor"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorPrincipal"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textAdapterCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Categoria"
            android:textColor="#696969"
            android:textSize="14sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>