<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gezierri.organizze">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Organizze">
        <activity
            android:name=".activities.ReceitaActivity"
            android:theme="@style/receitaTheme" />
        <activity
            android:name=".activities.DespesaActivity"
            android:theme="@style/despesaTheme" />
        <activity
            android:name=".activities.PrincipalActivity"
            android:theme="@style/principalTheme" />
        <activity android:name=".activities.CadastroActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/Theme.Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>